* {
    box-sizing: border-box;
}

@fontColor : #484848;
@titleColor : #05ACDE;
@borderColor : #A1A1A1;
@backColor : #D0D0D0;
@boutonColor : #02B2E3;
@boutonColorHover : #43C1E5;
@orangeColor :#D68900;

body {
  	background-color: @backColor;
  	color: @fontColor;
  	padding-bottom: 20px;
    padding-top: 20px;
}

h1, h2 {
  color: @titleColor;
  font-size: 3rem;
}

h3, h4 {
  color: @titleColor;
  font-size: 2rem;
}

hr {
  border-color: @borderColor; 
}

.texte-footer {
	border-radius: 5px;
	border-color: @borderColor;
	font-size: 10px;
	color: @fontColor;
}

.footer {
  margin-top: 15px;
}

.bouton-envoyer {
	background-color: @boutonColor;
}

.bouton {
	margin: 10px 30px 0px 30px;
  background-color: @boutonColor;
  border-color: @boutonColor;

  &:hover {
  margin: 10px 30px 0px 30px;
  background-color: @boutonColorHover;
  border-color: @boutonColorHover;
  }
}

.actif > a {
  color: @boutonColor;
}

.form-recherche {
  margin-top: 20px;
}

.auteur {
  background-color: @orangeColor;
  color: @backColor;
  text-align: center;
  padding: 5px;
  border-radius: 5px;
}

.image-chat {
  width: 50px;
}